<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisma 2023</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Sacramento da Confirmação - Crisma</h1>
    </header>
    <section>
        <menu>
            <ul>
                <li for="conteudo"><a href="https://youtube.com.br" id="conteudo">Conteúdo</a></li>
                <li><a href="#">Liturgia Dominical</a></li>
                <li><a href="#">Formulários</a></li>
            </ul>
        </menu>
    </section>
    <main>
        <div class="img"></div>
    </main>
</body>
</html>